<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>BBC Puzzle for Today 314 Upside-Down Numbers</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/ntnuerc.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <script src="https://daybrush.com/scenejs/release/latest/dist/scene.min.js"></script>
		
        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <script src="js/ntnu.js"></script>
    </head>
    <body>
        <div class="reveal">
        <div class="slides">
            
<section id="slide_00002_frag_00001" data-state="slide_00002_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">
<div class="document" id="bbc-puzzle-for-today-314-upside-down-numbers">
<h1 class="title">BBC Puzzle for Today 314 Upside-Down Numbers</h1>
<p>Jacky Baltes</p>
<p>&lt;<a class="reference external" href="mailto:jacky.baltes&#64;ntnu.edu.tw">jacky.baltes&#64;ntnu.edu.tw</a>&gt;</p>
<p>15 October 2020</p>
</div>

</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-5dba36ad-6bb0-4147-9e74-3b9fd9535761" ><span id="id-5dba36ad-6bb0-4147-9e74-3b9fd9535761"><img id="img-id-5dba36ad-6bb0-4147-9e74-3b9fd9535761"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-2a27e635-934e-4856-88bb-2d142959105e" ><span id="id-2a27e635-934e-4856-88bb-2d142959105e"><img id="img-id-2a27e635-934e-4856-88bb-2d142959105e" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00003_frag_00001" data-state="slide_00003_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>BBC Puzzle for Today #314 - Upside-Down Numbers</h1>

<div class="jb-text">
<ul>
<li>This programming exercise asks you to write a program to solve the <a href="https://www.bbc.co.uk/programmes/articles/5Sbd21MvhWsQmNjzvSrmslt/puzzle-for-today">BBC Puzzle for Today #314 - Upside-Down Numbers</a></li>

<blockquote>
Today I noticed that the odometer on my car showed 59865 miles, which reads the same whether I look at it the right way up or upside down. 
I bought the car second-hand with thirty thousand miles on the clock. How many times since then has this occurred?

Today’s #PuzzleForToday is from the University of Cambridge’s NRICH project (nrich.maths.org).
</blockquote>

</ul>

</div>
</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-8e0f9acc-fb3b-4c70-89a2-5772ca4238b8" ><span id="id-8e0f9acc-fb3b-4c70-89a2-5772ca4238b8"><img id="img-id-8e0f9acc-fb3b-4c70-89a2-5772ca4238b8"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-6858f763-e165-42f5-b3ad-6798cef2d035" ><span id="id-6858f763-e165-42f5-b3ad-6798cef2d035"><img id="img-id-6858f763-e165-42f5-b3ad-6798cef2d035" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00004_frag_00001" data-state="slide_00004_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">
<div class="jb-input jb-render jb-code" style="text-align:center">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-input-code jb-render">
<div class="highlight" style="background: #f8f8f8; color:#101010;display=inline-block;"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">is_reversible_digit</span>(d):
  <span style="color: #008000; font-weight: bold">if</span> d <span style="color: #666666">==</span> <span style="color: #666666">0</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">1</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">2</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">5</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">6</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">8</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">elif</span> d <span style="color: #666666">==</span> <span style="color: #666666">9</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">True</span>
  <span style="color: #008000; font-weight: bold">else</span>:
    rev <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">False</span>
  <span style="color: #008000; font-weight: bold">return</span> rev
</pre></div>

</div><!-- end of jb-input-code jb-render -->

</div>

</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-dcc31525-f438-4f5a-87f6-280f7b7038a5" ><span id="id-dcc31525-f438-4f5a-87f6-280f7b7038a5"><img id="img-id-dcc31525-f438-4f5a-87f6-280f7b7038a5"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-c41b5c0b-b071-4a3a-afd8-677016d8f1b9" ><span id="id-c41b5c0b-b071-4a3a-afd8-677016d8f1b9"><img id="img-id-c41b5c0b-b071-4a3a-afd8-677016d8f1b9" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00005_frag_00001" data-state="slide_00005_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Simple Implementation</h1>

<div class="jb-text">
<p>This implementation is cumbersome. It uses a lot of text to achieve a simple goal</p>
<p>Furthermore, not every digit maps to itself when reversed. For example, 6 -> 9 and vice versa</p>
<p>So we need to return more than just a boolean</p>
</div>
</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-84f7c10e-3e8d-4c68-ae18-6af60bc1fd89" ><span id="id-84f7c10e-3e8d-4c68-ae18-6af60bc1fd89"><img id="img-id-84f7c10e-3e8d-4c68-ae18-6af60bc1fd89"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-073ff1b1-d01b-47fa-b4a4-00fa783ed1b4" ><span id="id-073ff1b1-d01b-47fa-b4a4-00fa783ed1b4"><img id="img-id-073ff1b1-d01b-47fa-b4a4-00fa783ed1b4" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00006_frag_00001" data-state="slide_00006_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">
<div class="jb-input jb-render jb-code" style="text-align:center">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-input-code jb-render">
<div style="font-size:0.5em"><!-- start of style="font-size:0.5em" -->
<div class="highlight" style="background: #f8f8f8; color:#101010;display=inline-block;"><pre style="line-height: 125%"><span></span>start <span style="color: #666666">=</span> <span style="color: #666666">1</span>
end <span style="color: #666666">=</span> <span style="color: #666666">10000000</span>

count_reversible_and_same <span style="color: #666666">=</span> <span style="color: #666666">0</span>
count_reversible <span style="color: #666666">=</span> <span style="color: #666666">0</span>

<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">is_reversible_and_same</span>( inum):
  <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #BA2121; font-style: italic">  returns 0 if number is not reversible, 1 if reversible and not same, or 2 if reversible and same</span>
<span style="color: #BA2121; font-style: italic">  &quot;&quot;&quot;</span>
  <span style="color: #408080; font-style: italic"># Version 1</span>
  <span style="color: #408080; font-style: italic"># digits = [ ord(s) - ord(&#39;0&#39;) for s in str(num) ]</span>
  
  num <span style="color: #666666">=</span> inum
  <span style="color: #408080; font-style: italic"># Version 2</span>
  digits <span style="color: #666666">=</span> []
  <span style="color: #008000; font-weight: bold">while</span>( num <span style="color: #666666">&gt;</span> <span style="color: #666666">0</span> ):
    d <span style="color: #666666">=</span> num <span style="color: #666666">%</span> <span style="color: #666666">10</span>
    <span style="color: #408080; font-style: italic">#digits = [ d ] + digits</span>
    digits<span style="color: #666666">.</span>append(d)
    num <span style="color: #666666">=</span> num <span style="color: #666666">//</span> <span style="color: #666666">10</span>

  digit_map <span style="color: #666666">=</span> { <span style="color: #666666">0</span>: <span style="color: #666666">0</span>, <span style="color: #666666">1</span>:<span style="color: #666666">1</span>, <span style="color: #666666">2</span>:<span style="color: #666666">2</span>, <span style="color: #666666">5</span>:<span style="color: #666666">5</span>, <span style="color: #666666">6</span>:<span style="color: #666666">9</span>, <span style="color: #666666">8</span>:<span style="color: #666666">8</span>, <span style="color: #666666">9</span>:<span style="color: #666666">6</span> }

  reversible <span style="color: #666666">=</span> <span style="color: #666666">1</span>

  val_reversed_num <span style="color: #666666">=</span> <span style="color: #666666">0</span>

  <span style="color: #008000; font-weight: bold">for</span> d <span style="color: #AA22FF; font-weight: bold">in</span> digits:
    <span style="color: #008000; font-weight: bold">if</span> d <span style="color: #AA22FF; font-weight: bold">in</span> digit_map:
      val_reversed_num <span style="color: #666666">=</span> val_reversed_num <span style="color: #666666">*</span> <span style="color: #666666">10</span> <span style="color: #666666">+</span> digit_map[d]
    <span style="color: #008000; font-weight: bold">else</span>:
      reversible <span style="color: #666666">=</span> <span style="color: #666666">0</span>
      <span style="color: #008000; font-weight: bold">break</span>

  <span style="color: #008000; font-weight: bold">if</span> reversible <span style="color: #666666">&gt;</span> <span style="color: #666666">0</span>:
    <span style="color: #008000; font-weight: bold">if</span> inum <span style="color: #666666">==</span> val_reversed_num:
      reversible <span style="color: #666666">=</span> <span style="color: #666666">2</span>

  <span style="color: #408080; font-style: italic">#print(&#39;check&#39;, inum, digits, reversible, val_reversed_num)</span>
  <span style="color: #008000; font-weight: bold">return</span> reversible

<span style="color: #008000; font-weight: bold">for</span> num <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(start, end<span style="color: #666666">+1</span>):
  chk <span style="color: #666666">=</span> is_reversible_and_same(num)
  <span style="color: #008000; font-weight: bold">if</span> chk <span style="color: #666666">&gt;=</span> <span style="color: #666666">2</span>:
    count_reversible_and_same <span style="color: #666666">=</span> count_reversible_and_same <span style="color: #666666">+</span> <span style="color: #666666">1</span>
  <span style="color: #008000; font-weight: bold">if</span> chk <span style="color: #666666">&gt;=</span> <span style="color: #666666">1</span>:
    count_reversible <span style="color: #666666">=</span> count_reversible <span style="color: #666666">+</span> <span style="color: #666666">1</span>

<span style="color: #008000">print</span>( <span style="color: #BA2121">&#39;Reversible numbers&#39;</span>, count_reversible, <span style="color: #BA2121">&#39;and same&#39;</span>, count_reversible_and_same )
</pre></div>

</div><!-- end of style="font-size:0.5em" -->
</div><!-- end of jb-input-code jb-render -->

</div>
<div class="jb-print jb-render">
<div style="font-size:0.5em"><!-- start of style="font-size:0.5em" -->
<div class="jb-output jb-render code" style="text-align:center">
<div class="jb-stdout code" style="display:inline-block; width:90%">
<pre style="font-size:0.5em">
Reversible numbers 823543 and same 2056
</pre>
</div>
</div>

</div><!-- end of style="font-size:0.5em" -->
</div><!-- end of jb-print jb-render -->

</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-56c3d5f8-02b9-4a54-931c-0d3283b6287e" ><span id="id-56c3d5f8-02b9-4a54-931c-0d3283b6287e"><img id="img-id-56c3d5f8-02b9-4a54-931c-0d3283b6287e"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-ed04d144-18e0-4e5d-81bd-5627db21b03f" ><span id="id-ed04d144-18e0-4e5d-81bd-5627db21b03f"><img id="img-id-ed04d144-18e0-4e5d-81bd-5627db21b03f" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00007_frag_00001" data-state="slide_00007_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">
<div class="jb-input jb-render jb-code" style="text-align:center">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-input-code jb-render">
<div class="highlight" style="background: #f8f8f8; color:#101010;display=inline-block;"><pre style="line-height: 125%"><span></span><span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">plt</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">numpy</span> <span style="color: #008000; font-weight: bold">as</span> <span style="color: #0000FF; font-weight: bold">np</span>

rev_nums <span style="color: #666666">=</span> []
rev_nums_same <span style="color: #666666">=</span> []

start <span style="color: #666666">=</span> <span style="color: #666666">1</span>
end <span style="color: #666666">=</span> <span style="color: #666666">1000000</span>

<span style="color: #008000; font-weight: bold">for</span> num <span style="color: #AA22FF; font-weight: bold">in</span> <span style="color: #008000">range</span>(start, end<span style="color: #666666">+1</span>):
  chk <span style="color: #666666">=</span> is_reversible_and_same(num)
  <span style="color: #008000; font-weight: bold">if</span> chk <span style="color: #666666">&gt;=</span> <span style="color: #666666">2</span>:
    rev_nums_same<span style="color: #666666">.</span>append(num)
  <span style="color: #008000; font-weight: bold">if</span> chk <span style="color: #666666">&gt;=</span> <span style="color: #666666">1</span>:
    rev_nums<span style="color: #666666">.</span>append(num)

fig <span style="color: #666666">=</span> plt<span style="color: #666666">.</span>figure(dpi<span style="color: #666666">=200</span>)
ax <span style="color: #666666">=</span> fig<span style="color: #666666">.</span>add_subplot(<span style="color: #666666">1</span>,<span style="color: #666666">1</span>,<span style="color: #666666">1</span>)

ax<span style="color: #666666">.</span>scatter(rev_nums, rev_nums, <span style="color: #666666">1</span>, color<span style="color: #666666">=</span><span style="color: #BA2121">&#39;blue&#39;</span>)
ax<span style="color: #666666">.</span>scatter(rev_nums_same, rev_nums_same, <span style="color: #666666">0.1</span>, color<span style="color: #666666">=</span><span style="color: #BA2121">&#39;#ff4040&#39;</span>)


f1 <span style="color: #666666">=</span> addJBFigure(<span style="color: #BA2121">&quot;f1&quot;</span>, <span style="color: #666666">0</span>, <span style="color: #666666">0</span>, fig )
plt<span style="color: #666666">.</span>close()
</pre></div>

</div><!-- end of jb-input-code jb-render -->

</div>

</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-bd7af2c6-73b1-47da-966c-018c9fcb9365" ><span id="id-bd7af2c6-73b1-47da-966c-018c9fcb9365"><img id="img-id-bd7af2c6-73b1-47da-966c-018c9fcb9365"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-830a18fb-de0d-47fb-aeb1-2249f629c707" ><span id="id-830a18fb-de0d-47fb-aeb1-2249f629c707"><img id="img-id-830a18fb-de0d-47fb-aeb1-2249f629c707" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
<section id="slide_00008_frag_00001" data-state="slide_00008_frag_00001">


<!-- Header -->
  

<!-- Background -->


<!-- Slide -->
<div class="jb-slide">

<div class="jb-output-code jb-render">

<!-- start embedded style -->

<!-- end embedded style -->
<div class="jb-output jb-render">

<h1>Density of Reversible and Reversible_and_Same Numbers</h1>

<span id="id-f95a7e2d-30b7-425e-a2ff-22e686056736" ><span id="id-f95a7e2d-30b7-425e-a2ff-22e686056736"><img id="img-id-f95a7e2d-30b7-425e-a2ff-22e686056736"     src="assets/images/f1.svg"/></span>
</span>
</div><!-- end of jb-output jb-render -->
</div><!-- end of jb-output-code jb-render -->


</div>
<!-- Footer -->

<div class="jb-footer-left plain">
    <span id="id-12c1bfa3-6d7b-40d2-9dab-337c0a369687" ><span id="id-12c1bfa3-6d7b-40d2-9dab-337c0a369687"><img id="img-id-12c1bfa3-6d7b-40d2-9dab-337c0a369687"     src="assets/images/logo.png"/></span>
</span>

</div>
<div class="jb-footer-right plain">
    <span id="id-4d1a2e6c-1124-43ae-9f84-059d6d57b8b1" ><span id="id-4d1a2e6c-1124-43ae-9f84-059d6d57b8b1"><img id="img-id-4d1a2e6c-1124-43ae-9f84-059d6d57b8b1" width="162" height="138"   src="assets/images/robbi.png"/></span>
</span>

</div>

<aside class="notes">

</aside>



</section>
        </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',  // See http://docs.mathjax.org/en/latest/config-files.html
                    // tex2jax: {
                    //     inlineMath: [['$', '$'], ['\(', '\)']],
                    //     displayMath: [['$$', '$$'], ['\[', '\]']],
                    //     processEscapes: true,
                    //     processEnvironments: true,
                    //     skipTags: ['script', 'noscript', 'style', 'textarea', 'code', 'pre'],
                    //     displayAlign: 'center',
                    // }                
                },
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });
        </script>

        <script>
            <!-- Assets -->
var assets = {
"robbi" : new JBImage( "robbi", "12677", "162", "138", null, null, "assets/images/robbi", "png" ),
"logo" : new JBImage( "logo", "12033", "0", "0", null, null, "assets/images/logo", "png" ),
"fira-logo-1" : new JBImage( "fira-logo-1", "93836", "0", "0", null, null, "assets/images/FIRA-logo-1", "png" ),
"pairLogo" : new JBImage( "pairLogo", "63051", "0", "0", null, null, "assets/images/pairLogo", "png" ),
"f1" : new JBImage( "f1", "12330909", "0", "0", null, null, "assets/images/f1", "svg" ) 
};
var assetInstances = {
    "id-2a27e635-934e-4856-88bb-2d142959105e": assets["robbi"],
    "id-6858f763-e165-42f5-b3ad-6798cef2d035": assets["robbi"],
    "id-c41b5c0b-b071-4a3a-afd8-677016d8f1b9": assets["robbi"],
    "id-073ff1b1-d01b-47fa-b4a4-00fa783ed1b4": assets["robbi"],
    "id-ed04d144-18e0-4e5d-81bd-5627db21b03f": assets["robbi"],
    "id-830a18fb-de0d-47fb-aeb1-2249f629c707": assets["robbi"],
    "id-4d1a2e6c-1124-43ae-9f84-059d6d57b8b1": assets["robbi"],
    "id-5dba36ad-6bb0-4147-9e74-3b9fd9535761": assets["logo"],
    "id-8e0f9acc-fb3b-4c70-89a2-5772ca4238b8": assets["logo"],
    "id-dcc31525-f438-4f5a-87f6-280f7b7038a5": assets["logo"],
    "id-84f7c10e-3e8d-4c68-ae18-6af60bc1fd89": assets["logo"],
    "id-56c3d5f8-02b9-4a54-931c-0d3283b6287e": assets["logo"],
    "id-bd7af2c6-73b1-47da-966c-018c9fcb9365": assets["logo"],
    "id-12c1bfa3-6d7b-40d2-9dab-337c0a369687": assets["logo"],
    "id-f95a7e2d-30b7-425e-a2ff-22e686056736": assets["f1"]
};
<!-- End of Assets -->

            convertURLs(assetInstances, "smart-path");
        </script>
        <script>
            <!-- Characters -->
var characters =
{};
<!-- End of Characters -->

        </script>
    </body>
</html>